<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearAuthMenu">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAuthView"
            tools:listitem="@layout/item_auth_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAuthMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="15dp">
        <TextView
            android:id="@+id/txtAuthMainToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="token"/>
        <Button
            android:id="@+id/btnAuthLogout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:background="@drawable/btn_menu_custom"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</RelativeLayout>